header {
  border-bottom: 0.5px solid lightgray;
  text-align: center;
}
header h1 {
  font-size: 2rem;
  font-weight: bold;
  padding: 10px;
}
header nav {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
  height: 60px;
}
header a {
  display: inline-block;
  line-height: 40px;
  padding: 10px;
  width: 100px;
  font-size: 14px;
  color: gray;
  justify-content: space-evenly;
  box-sizing: border-box;
}
header nav a:hover {
  background-color: black;
  color: white;
}

#main-content {
  text-align: center;
  /* margin: 40px; */
  padding: 20px;
  font-weight: bold;
}
#main-content h1 {
  font-size: 4rem;
  margin-bottom: 20px;
}
#main-content h3 {
  font-size: 2.5rem;
}
#circle {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#circle div {
  display: flex;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  color: white;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  margin: 10px;
  margin-bottom: 20px;
}
#circle div:nth-child(1) {
  background-color: indianred;
}
#circle div:nth-child(2) {
  background-color: coral;
}
#circle div:nth-child(3) {
  background-color: cadetblue;
}
#circle div:nth-child(4) {
  background-color: steelblue;
}
#contents {
  padding: 10px;
}
#contents h4 {
  font-size: 1.8rem;
  font-weight: bold;
}

.article-container {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.article-container img {
  width: 100%;
  margin-bottom: 10px;
}
.aside-container div {
  display: flex;
  margin: 10px;
}
.aside-container img {
  width: 30%;
  margin-right: 10px;
}

@media screen and (min-width: 677px) {
  #circle div {
    width: 250px;
    height: 250px;
    margin: 40px;
  }
}

@media screen and (min-width: 800px) {
  header nav {
    display: flex;
    justify-content: space-between;
  }
  header nav > * {
    /* header nav 아래에 있는 태그 전체 */
    width: 100%;
  }
  header h1 {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
  }
}

@media screen and (min-width: 1007px) {
  #circle div {
    width: 200px;
    height: 200px;
    margin: 20px;
  }
}

@media screen and (min-width: 1200px) {
  header {
    display: flex;
    justify-content: space-between;
  }
  header h1 {
    position: static;
    transform: none;
  }
  header nav > * {
    width: auto;
  }
  #contents {
    display: flex;
  }
  #contents-article {
    margin-right: 20px;
  }
}

/* #content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.article-contaner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
} */
